*{
  box-sizing: border-box;
  font-family: "Libre Baskerville", serif;
}
:root{
  -padding: 5rem;
}
.App{
  padding: 0 5rem;
  min-height: 100vh;
  max-width: 100rem;
  margin: 0 auto;
  position: relative;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  cursor: pointer;
}
.title{
  font-size: 2rem;
  font-weight: 900;
}
.slideshow{
  font-size: 0.85rem;
  cursor: pointer;
  color: #7d7d7d;
}

.slideshow:hover{
  color: black;
}
hr{
  background-color: lightgray;
  border: none;
  height: 1px;
  margin-bottom: 2.3rem;
}
.card{

  cursor: pointer;
  margin: 0 auto;
}
.masonry{
  columns: 2;
}

@media (min-width: 400px) {
  .masonry {
    column-count: 1;
  }
}
@media (min-width: 700px) {
  .masonry {
    column-count: 2;
  }
}
@media (min-width: 1000px) {
  .masonry {
    column-count: 3;
  }
}

@media (min-width: 1300px) {
  .masonry {
    column-count: 4;
  }
}

@keyframes scroll{
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(-100%);
  }
}

.masonry > *{
  margin-bottom: 2rem;
  break-inside: avoid;
}

.masonry img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card{
  position: relative;
  height: 100%;
  animation: fade-in 1s ease-in-out;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.cardDetails{
  position: absolute;
  bottom: 0;
  color: white;
  left: 2rem;
  bottom: 2rem;
  z-index: 3;
  padding-right: 2rem;
  animation: fade-in 0.35s ease-in-out;
}
.cardName{
  padding-bottom: 0.75rem;
  font-size: 1.75em;
  font-weight: 700;
}
.cardArtist{
  font-size: 0.8125em;
  color: #E5E5E5
}

.cardGradient{
  position: absolute;
  bottom: 1%;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.0001) 0%,
    rgba(0, 0, 0, 0.9) 130%
  );
  z-index: 2;
}

